{
    "name": "Malik Ribeiro Mourad - Portfolio",
    "short_name": "Malik Portfolio",
    "description": "Portfolio pessoal de Malik Ribeiro Mourad - Analista de Dados especializado em Power BI, SQL, Python e desenvolvimento web",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "pt-BR",
    "dir": "ltr",
    "categories": ["business", "productivity", "portfolio"],
    "screenshots": [
        {
            "src": "/assets/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Portfolio desktop view"
        },
        {
            "src": "/assets/screenshot-mobile.png",
            "sizes": "375x667",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Portfolio mobile view"
        }
    ],
    "icons": [
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Contato",
            "short_name": "Contato",
            "description": "Entre em contato com Malik",
            "url": "/#contact",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Projetos",
            "short_name": "Projetos",
            "description": "Veja os projetos de Malik",
            "url": "/#projects",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        },
        {
            "name": "Currículo",
            "short_name": "CV",
            "description": "Download do currículo",
            "url": "/assets/malik-cv.pdf",
            "icons": [
                {
                    "src": "/favicon-32x32.png",
                    "sizes": "32x32"
                }
            ]
        }
    ],
    "related_applications": [],
    "prefer_related_applications": false,
    "edge_side_panel": {
        "preferred_width": 400
    },
    "launch_handler": {
        "client_mode": "navigate-existing"
    }
}

